# testDemo

./: .classpath  .project  build.xml  config.properties  pom.xml  testng.xml  young.graffle
src/com/dbyl/libarary/action/: CommonLogin.java  GetSessionByJi.java  ViewHomePage.java  actionDriverCookie.java  actionGetCookie.java
src/com/dbyl/libarary/pageAction/: HomePage.java  HomePage.xml  LoginPage.java  LoginPage.xml  OrderPage.java  UILibrary.xls  cartPage.java
src/com/dbyl/libarary/utils/: BasePage.java  ConfigUtils.java  ConfigUtilsJi.java  DriverFactory.java  Locator.java  Log.java  UITest.java  xmlUtils.java
src/com/dbyl/tests/: Case1.java  Hy.java  JDaddress.java  MailTest.java  OrderByPage.java  TesseractTest.java  UseCookieLogin.java  getAllData.java  loginTest.java  testde.java
test-output/Suite/: testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: com.dbyl.tests.JDaddress_results.xml  com.dbyl.tests.UseCookieLogin_results.xml  com.dbyl.tests.baiduEditor_results.xml  com.dbyl.tests.loginTest_results.xml
